VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX

BO_ 944 AMB_AIR_T: 6 XXX
 SG_ OUT_AIR_T : 24|8@1+ (1,-48) [8|98] "°C" XXX

BO_ 948 PRNDL_STATUS: 8 XXX
 SG_ DRIVE_IND : 46|1@1+ (1,0) [0|1] "" XXX

VAL_ 948 DRIVE_IND 0 "Off" 1 "On";


CM_ SG_ 944 OUT_AIR_T "Outside air temperature value displayed on the combination meter. Sent once/second. Data is in °C, converted to °F and rounded to the nearest whole number by the combination meter on USDM cars.";
CM_ SG_ 948 PRNDL_STATUS "PRNDL lights displayed on the combination meter."
